model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1711950008.391042
all_model_checkpoint_timestamps: 1711950903.9001548
all_model_checkpoint_timestamps: 1711951787.8941855
all_model_checkpoint_timestamps: 1711952673.909328
all_model_checkpoint_timestamps: 1711953561.4232426
all_model_checkpoint_timestamps: 1711954447.9928634
all_model_checkpoint_timestamps: 1711955334.604096
last_preserved_timestamp: 1711945676.263072
